<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>example.spring.xd</groupId>
  <artifactId>spring-xd-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring XD demo</name>
  <dependencies>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-core</artifactId>
  		<version>1.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>1.0.6</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.httpcomponents</groupId>
  		<artifactId>httpclient</artifactId>
  		<version>4.2.5</version>
  	</dependency>
  	  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-core</artifactId>
  		<version>2.0.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.integration</groupId>
  		<artifactId>spring-integration-jdbc</artifactId>
  		<version>2.2.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.opencredo.esper</groupId>
  		<artifactId>esper-si-support</artifactId>
  		<version>2.1</version>
  	</dependency>
	<dependency>
	  <groupId>spring-xd</groupId>
	  <artifactId>spring-xd-tuple</artifactId>
	  <version>1.0.0</version>
	</dependency>
  </dependencies>
</project>